{
  "ConnectionStrings": {
    "AsbDatabase": "Server=localhost;Database=asbdb;User Id=sa;Password=admin123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "asb-api",
    "Audience": "asb-client"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/banking",
    "ClientId": "banking-api",
    "RequireHttpsMetadata": false,
    "AdminBaseUrl": "http://localhost:8080",
    "AdminRealm": "asb-keycloak",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
